# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtlogin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtlogin


#############################################
# Order-only phony target for qtlogin

build cmake_object_order_depends_target_qtlogin: phony || qtlogin_autogen qtlogin_autogen/mocs_compilation.cpp qtlogin_autogen/timestamp qtlogin_autogen_timestamp_deps

build CMakeFiles/qtlogin.dir/qtlogin_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtlogin_unscanned_Debug /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtlogin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlogin.dir/qtlogin_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/include -isystem /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.7.1/macos/lib -isystem /Applications/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.7.1/macos/include -isystem /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qtlogin.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlogin.dir/qtlogin_autogen

build CMakeFiles/qtlogin.dir/main.cpp.o: CXX_COMPILER__qtlogin_unscanned_Debug /Users/jmac/qtlogin/main.cpp || cmake_object_order_depends_target_qtlogin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlogin.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/include -isystem /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.7.1/macos/lib -isystem /Applications/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.7.1/macos/include -isystem /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qtlogin.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlogin.dir

build CMakeFiles/qtlogin.dir/login.cpp.o: CXX_COMPILER__qtlogin_unscanned_Debug /Users/jmac/qtlogin/login.cpp || cmake_object_order_depends_target_qtlogin
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtlogin.dir/login.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/include -isystem /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.7.1/macos/lib -isystem /Applications/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.7.1/macos/include -isystem /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/qtlogin.dir
  OBJECT_FILE_DIR = CMakeFiles/qtlogin.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtlogin


#############################################
# Link the executable qtlogin.app/Contents/MacOS/qtlogin

build qtlogin.app/Contents/MacOS/qtlogin: CXX_EXECUTABLE_LINKER__qtlogin_Debug CMakeFiles/qtlogin.dir/qtlogin_autogen/mocs_compilation.cpp.o CMakeFiles/qtlogin.dir/main.cpp.o CMakeFiles/qtlogin.dir/login.cpp.o | /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || qtlogin_autogen qtlogin_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/Qt/6.7.1/macos/lib  /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Applications/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Applications/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/qtlogin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtlogin.app/Contents/MacOS/qtlogin
  TARGET_PDB = qtlogin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/jmac/qtlogin -B/Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jmac/qtlogin -B/Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qtlogin_autogen_timestamp_deps

build qtlogin_autogen_timestamp_deps: phony CMakeFiles/qtlogin_autogen_timestamp_deps


#############################################
# Utility command for qtlogin_autogen

build qtlogin_autogen: phony CMakeFiles/qtlogin_autogen qtlogin_autogen/include/ui_login.h qtlogin_autogen/timestamp qtlogin_autogen/mocs_compilation.cpp qtlogin_autogen_timestamp_deps


#############################################
# Custom command for qtlogin_autogen/timestamp

build qtlogin_autogen/timestamp qtlogin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtlogin_autogen/timestamp ${cmake_ninja_workdir}qtlogin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.7.1/macos/./libexec/moc /Applications/Qt/6.7.1/macos/./libexec/uic || qtlogin_autogen_timestamp_deps
  COMMAND = cd /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/qtlogin_autogen.dir/AutogenInfo.json Debug && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/timestamp && /Applications/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jmac/qtlogin /Users/jmac/qtlogin /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/qtlogin_autogen/deps /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/cfc345f49c3b8d7b8110e461c637105e5b72137eaf54394e40ae8f05161b408d.d
  DESC = Automatic MOC and UIC for target qtlogin
  depfile = /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/cfc345f49c3b8d7b8110e461c637105e5b72137eaf54394e40ae8f05161b408d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qtlogin_autogen_timestamp_deps

build CMakeFiles/qtlogin_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtlogin_autogen_timestamp_deps: phony /Applications/Qt/6.7.1/macos/./libexec/uic /Applications/Qt/6.7.1/macos/./libexec/moc /Applications/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore /Applications/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/qtlogin_autogen

build CMakeFiles/qtlogin_autogen qtlogin_autogen/include/ui_login.h | ${cmake_ninja_workdir}CMakeFiles/qtlogin_autogen ${cmake_ninja_workdir}qtlogin_autogen/include/ui_login.h: phony qtlogin_autogen/timestamp || qtlogin_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtlogin: phony qtlogin.app/Contents/MacOS/qtlogin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jmac/qtlogin/build/Qt_6_7_1_for_macOS-Debug

build all: phony qtlogin.app/Contents/MacOS/qtlogin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/qtlogin/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jmac/qtlogin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/qtlogin/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/jmac/qtlogin/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
